# trace-reporter

./: README.md  pom.xml
scripts/: chart_reporter.sh  create-chart.sh
src/main/java/io/scalecube/trace/: EnviromentVariables.java  LineColor.java  Reporter.java  TraceData.java  TraceReporter.java
src/main/java/io/scalecube/trace/console/: Args.java  ReportBuilder.java
src/main/java/io/scalecube/trace/git/: GitClient.java
src/main/java/io/scalecube/trace/jsonbin/: JsonbinClient.java  JsonbinCollector.java  JsonbinRequest.java  JsonbinResponse.java
src/main/java/io/scalecube/trace/service/reporter/: AbstractPerformanceListener.java  AbstractPerformanceReporter.java  PerfromanceReporter.java  PerfromanceTestRequest.java  Publisher.java  PublisherContext.java  Reporter.java
src/main/java/io/scalecube/trace/service/reporter/latency/: CompositeReportingLatencyListener.java  ConsoleReportingLatencyListener.java  CsvReportingLatencyListener.java  LatencyListener.java  LatencyListenerImpl.java  LatencyReporter.java  PerfServiceLatencyListener.java
src/main/java/io/scalecube/trace/service/reporter/throughput/: CompositeThroughputListener.java  CsvReportingThroughputListener.java  PerfServiceReportingThroughputListener.java  PerfServiceThroughputListener.java  ThroughputListener.java  ThroughputListenerImpl.java  ThroughputReporter.java
src/main/resources/: chart_template.json
src/test/java/io/scalecube/trace/: Demo.java  EnviromentVariables.java  ExampleBin.java  GitClientTests.java
src/test/java/io/scalecube/trace/service/reporter/: LatencyReporterTest.java  PerfromanceServicetest.java  PerfromanceTestExample.java  TraceReporterTest.java
src/test/resources/: report.json
